{
  "name": "dizijpg-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csv-parse": "^5.5.6",
    "express": "^4.21.0",
    "firebase-admin": "^12.7.0",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mailparser": "^3.9.14",
    "nodemailer": "^6.9.14",
    "pg": "^8.13.0"
  }
}
